Datacard for 2017
imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance paramerters
----------------------------------------------------------------------------------------------------
shapes data_obs * datacard_scrun2_oldtt_2017.root $CHANNEL_data_obs
shapes * * datacard_scrun2_oldtt_2017.root $CHANNEL_$PROCESS $CHANNEL_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin                 Zhpt1 Zhpt2 Zhpt3
observation         -1  -1  -1  
----------------------------------------------------------------------------------------------------
bin                 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3
process             ttHbb0 ttZbb0 ttHbb1 ttZbb1 ttHbb2 ttZbb2 ttHbb3 ttZbb3 ttX TTBar old_tt_bb Vjets other ttHbb0 ttZbb0 ttHbb1 ttZbb1 ttHbb2 ttZbb2 ttHbb3 ttZbb3 ttX TTBar old_tt_bb Vjets other ttHbb0 ttZbb0 ttHbb1 ttZbb1 ttHbb2 ttZbb2 ttHbb3 ttZbb3 ttX TTBar old_tt_bb Vjets other
process             -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5
rate                -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
----------------------------------------------------------------------------------------------------
# Rate uncertainties
#lumi_2017      lnN   1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       1.023       	
#tth_ggpdf      lnN   1.036       -           1.036       -           1.036       -           1.036       -           -           -           -           -           -           1.036       -           1.036       -           1.036       -           1.036       -           -           -           -           -           -           1.036       -           1.036       -           1.036       -           1.036       -           -           -           -           -           -           	
#ttz_ggpdf      lnN   1.035       -           1.035       -           1.035       -           1.035       -           -           -           -           -           -           1.035       -           1.035       -           1.035       -           1.035       -           -           -           -           -           -           1.035       -           1.035       -           1.035       -           1.035       -           -           -           -           -           -           	
#tth_qsc        lnN   0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           -           -           -           -           -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           -           -           -           -           -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           -           -           -           -           -           	
#ttz_qsc        lnN   -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           -           -           -           -           -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           -           -           -           -           -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           -           -           -           -           	
#ggpdf          lnN   -           -           -           -           -           -           -           -           -           1.042       -           -           -           -           -           -           -           -           -           -           -           -           1.042       -           -           -           -           -           -           -           -           -           -           -           -           1.042       -           -           -           	
#qqpdf          lnN   -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -           -           -           -           -           1.04        -           -           -           -           	
#qqpdf          lnN   -           -           -           -           -           -           -           -           -           -           -           1.038       -           -           -           -           -           -           -           -           -           -           -           -           1.038       -           -           -           -           -           -           -           -           -           -           -           -           1.038       -           	
#qqpdf          lnN   -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           -           -           -           -           -           -           -           -           -           -           -           1.05        	
#tt_qsc         lnN   -           -           -           -           -           -           -           -           1.3         0.965/1.024 -           -           -           -           -           -           -           -           -           -           -           1.3         0.965/1.024 -           -           -           -           -           -           -           -           -           -           -           1.3         0.965/1.024 -           -           -           	
#v_qsc          lnN   -           -           -           -           -           -           -           -           -           -           -           0.996/1.008 -           -           -           -           -           -           -           -           -           -           -           -           0.996/1.008 -           -           -           -           -           -           -           -           -           -           -           -           0.996/1.008 -           	
#other_qsc      lnN   -           -           -           -           -           -           -           -           -           -           -           -           0.95/1.05   -           -           -           -           -           -           -           -           -           -           -           -           0.95/1.05   -           -           -           -           -           -           -           -           -           -           -           -           0.95/1.05   	
#tt2bxsec       lnN   -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           	
#----------------------------------------------------------------------------------------------------
## Shape uncertainties 
#btglf_2017     shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
#btghf_2017     shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
#lepsf_2017     shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
#trigeff_2017   shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
#pref_2017      shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
#toppt          shape -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           	
#isr            shape 1           1           1           1           1           1           1           1           -           1           -           -           -           1           1           1           1           1           1           1           1           -           1           -           -           -           1           1           1           1           1           1           1           1           -           1           -           -           -           	
#fsr            shape 1           1           1           1           1           1           1           1           -           1           -           -           -           1           1           1           1           1           1           1           1           -           1           -           -           -           1           1           1           1           1           1           1           1           -           1           -           -           -           	
#mu_r           shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
#mu_f           shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
#mu_rf          shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
#pdf            shape 1           1           1           1           1           1           1           1           1           1           -           1           1           1           1           1           1           1           1           1           1           1           1           -           1           1           1           1           1           1           1           1           1           1           1           1           -           1           1           	
#pdf_ttbb       shape -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           	
#pu             shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
#ak4JER         shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
#ak4JES         shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
#ak8JER         shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
#ak8JES         shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
#UE             shape -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           	
#hdamp          shape -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           	
----------------------------------------------------------------------------------------------------
# Float tt_bb normalization
----------------------------------------------------------------------------------------------------
# MC Stats uncertainties
