Datacard for 2017
imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance paramerters
----------------------------------------------------------------------------------------------------
shapes data_obs * datacard_2017.root $CHANNEL_data_obs
shapes * * datacard_2017.root $CHANNEL_$PROCESS $CHANNEL_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin                 Zhpt1 Zhpt2 Zhpt3
observation         -1  -1  -1  
----------------------------------------------------------------------------------------------------
bin                 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3
process             ttH0 ttZ0 ttH1 ttZ1 ttH2 ttZ2 ttH3 ttZ3 ttX TTBar tt_B VJets single_t ttH0 ttZ0 ttH1 ttZ1 ttH2 ttZ2 ttH3 ttZ3 ttX TTBar tt_B VJets single_t ttH0 ttZ0 ttH1 ttZ1 ttH2 ttZ2 ttH3 ttZ3 ttX TTBar tt_B VJets single_t
process             -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5
rate                -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
----------------------------------------------------------------------------------------------------
# Rate uncertainties
lumi_13TeV_2017 lnN   1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        	
lumi_13TeV_correlated lnN   1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       1.009       	
lumi_13TeV_1718 lnN   1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       1.006       	
tth_ggpdf      lnN   1.036       -           1.036       -           1.036       -           1.036       -           -           -           -           -           -           1.036       -           1.036       -           1.036       -           1.036       -           -           -           -           -           -           1.036       -           1.036       -           1.036       -           1.036       -           -           -           -           -           -           	
ttz_ggpdf      lnN   -           1.035       -           1.035       -           1.035       -           1.035       -           -           -           -           -           -           1.035       -           1.035       -           1.035       -           1.035       -           -           -           -           -           -           1.035       -           1.035       -           1.035       -           1.035       -           -           -           -           -           	
tth_qsc        lnN   0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           -           -           -           -           -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           -           -           -           -           -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           -           -           -           -           -           	
ttz_qsc        lnN   -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           -           -           -           -           -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           -           -           -           -           -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           -           -           -           -           	
tth_ggpdf0     lnN   1.036       -           -           -           -           -           -           -           -           -           -           -           -           1.036       -           -           -           -           -           -           -           -           -           -           -           -           1.036       -           -           -           -           -           -           -           -           -           -           -           -           	
ttz_ggpdf0     lnN   -           1.035       -           -           -           -           -           -           -           -           -           -           -           -           1.035       -           -           -           -           -           -           -           -           -           -           -           -           1.035       -           -           -           -           -           -           -           -           -           -           -           	
tth_qsc0       lnN   0.908/1.058 -           -           -           -           -           -           -           -           -           -           -           -           0.908/1.058 -           -           -           -           -           -           -           -           -           -           -           -           0.908/1.058 -           -           -           -           -           -           -           -           -           -           -           -           	
ttz_qsc0       lnN   -           0.907/1.081 -           -           -           -           -           -           -           -           -           -           -           -           0.907/1.081 -           -           -           -           -           -           -           -           -           -           -           -           0.907/1.081 -           -           -           -           -           -           -           -           -           -           -           	
ggpdf          lnN   -           -           -           -           -           -           -           -           -           1.042       1.042       -           -           -           -           -           -           -           -           -           -           -           1.042       1.042       -           -           -           -           -           -           -           -           -           -           -           1.042       1.042       -           -           	
qqpdf          lnN   -           -           -           -           -           -           -           -           1.045       -           -           1.038       -           -           -           -           -           -           -           -           -           1.045       -           -           1.038       -           -           -           -           -           -           -           -           -           1.045       -           -           1.038       -           	
qgpdf          lnN   -           -           -           -           -           -           -           -           -           -           -           -           1.028       -           -           -           -           -           -           -           -           -           -           -           -           1.028       -           -           -           -           -           -           -           -           -           -           -           -           1.028       	
tt_qsc         lnN   -           -           -           -           -           -           -           -           -           0.965/1.024 0.965/1.024 -           -           -           -           -           -           -           -           -           -           -           0.965/1.024 0.965/1.024 -           -           -           -           -           -           -           -           -           -           -           0.965/1.024 0.965/1.024 -           -           	
ttx_qsc        lnN   -           -           -           -           -           -           -           -           0.875/1.181 -           -           -           -           -           -           -           -           -           -           -           -           0.875/1.181 -           -           -           -           -           -           -           -           -           -           -           -           0.875/1.181 -           -           -           -           	
singlet_qsc    lnN   -           -           -           -           -           -           -           -           -           -           -           -           0.979/1.031 -           -           -           -           -           -           -           -           -           -           -           -           0.979/1.031 -           -           -           -           -           -           -           -           -           -           -           -           0.979/1.031 	
v_qsc          lnN   -           -           -           -           -           -           -           -           -           -           -           0.996/1.008 -           -           -           -           -           -           -           -           -           -           -           -           0.996/1.008 -           -           -           -           -           -           -           -           -           -           -           -           0.996/1.008 -           	
----------------------------------------------------------------------------------------------------
# Shape uncertainties 
btglfstats1_2017 shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
btglfstats2_2017 shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
btghfstats1_2017 shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
btghfstats2_2017 shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
eleclepsf_2017 shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
mulepsf_2017   shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
electrigeffsf_2017 shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
mutrigeffsf_2017 shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
pu_2017        shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
bbvlsf_2017    shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
jesRelativeSample2017 shape 1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           	
jesHF2017      shape 1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           	
jesAbsolute2017 shape 1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           	
jesEC22017     shape 1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           	
jesBBEC12017   shape 1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           	
jmssig_2017    shape 1           1           1           1           1           1           1           1           -           -           -           -           -           1           1           1           1           1           1           1           1           -           -           -           -           -           1           1           1           1           1           1           1           1           -           -           -           -           -           	
jmrsig_2017    shape 1           1           1           1           1           1           1           1           -           -           -           -           -           1           1           1           1           1           1           1           1           -           -           -           -           -           1           1           1           1           1           1           1           1           -           -           -           -           -           	
jmsbkg_2017    shape -           -           -           -           -           -           -           -           -           1           1           -           1           -           -           -           -           -           -           -           -           -           1           1           -           1           -           -           -           -           -           -           -           -           -           1           1           -           1           	
jmrbkg_2017    shape -           -           -           -           -           -           -           -           -           1           1           -           1           -           -           -           -           -           -           -           -           -           1           1           -           1           -           -           -           -           -           -           -           -           -           1           1           -           1           	
ak4jer_2017    shape 1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           	
ak8jer_2017    shape 1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           	
jesRelativeBal shape 1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           	
jesFlavorQCD   shape 1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           	
jesHF          shape 1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           	
jesAbsolute    shape 1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           	
jesEC2         shape 1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           	
jesBBEC1       shape 1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           -           1           	
btglf          shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
btghf          shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
btgjes         shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
btgcferr1      shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
btgcferr2      shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
pref_2017      shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
mu_r_tt        shape -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           	
mu_f_tt        shape -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           	
mu_r_tth       shape 1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           	
mu_f_tth       shape 1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           	
mu_r_ttz       shape -           1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           	
mu_f_ttz       shape -           1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           	
mu_r_ttbb      shape -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           	
mu_f_ttbb      shape -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           	
isr_tt         shape -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           	
fsr_tt         shape -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           	
isr_tth        shape 1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           	
isr_ttz        shape -           1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           	
fsr_tth        shape 1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           	
fsr_ttz        shape -           1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           	
isr_ttbb       shape -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           	
fsr_ttbb       shape -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           	
pdf            shape 1           1           1           1           1           1           1           1           -           1           -           -           -           1           1           1           1           1           1           1           1           -           1           -           -           -           1           1           1           1           1           1           1           1           -           1           -           -           -           	
alphas         shape 1           1           1           1           1           1           1           1           -           1           -           -           -           1           1           1           1           1           1           1           1           -           1           -           -           -           1           1           1           1           1           1           1           1           -           1           -           -           -           	
pdf_ttbb       shape -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           	
UE             lnN   -           -           -           -           -           -           -           -           -           0.99/1.01   -           -           -           -           -           -           -           -           -           -           -           -           0.99/1.01   -           -           -           -           -           -           -           -           -           -           -           -           0.99/1.01   -           -           -           	
hdamp          lnN   -           -           -           -           -           -           -           -           -           0.954/1.049 -           -           -           -           -           -           -           -           -           -           -           -           0.954/1.049 -           -           -           -           -           -           -           -           -           -           -           -           0.954/1.049 -           -           -           	
hdamp_ttbb     lnN   -           -           -           -           -           -           -           -           -           -           0.974/1.027 -           -           -           -           -           -           -           -           -           -           -           -           0.974/1.027 -           -           -           -           -           -           -           -           -           -           -           -           0.974/1.027 -           -           	
----------------------------------------------------------------------------------------------------
tt2bxsec       shape -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           	
ttCxsec        shape -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           	
# Float tt_B normalization
CMS_ttbbnorm rateParam * tt_B 1 [0.0,5.0]
----------------------------------------------------------------------------------------------------
# MC Stats uncertainties
* autoMCStats 10 0  1
----------------------------------------------------------------------------------------------------
# Group definitions 
sig_rtheo group = tth_qsc ttz_qsc tth_ggpdf ttz_ggpdf
antisig_rtheo group = tth_qsc0 ttz_qsc0 tth_ggpdf0 ttz_ggpdf0
theo group = CMS_ttbbnorm tt2bxsec ttCxsec hdamp_ttbb hdamp UE pdf_ttbb pdf alphas
theo group += mu_f_ttbb mu_r_ttbb mu_f_tt mu_r_tt mu_f_tth mu_r_tth mu_f_ttz mu_r_ttz
theo group += isr_ttbb fsr_ttbb isr_tt fsr_tt isr_tth fsr_tth isr_ttz fsr_ttz
theo group += tth_ggpdf ttz_ggpdf tth_qsc ttz_qsc ggpdf qqpdf qgpdf tt_qsc ttx_qsc singlet_qsc v_qsc
