Datacard for 2016
imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance paramerters
----------------------------------------------------------------------------------------------------
shapes data_obs * datacard_2016.root $CHANNEL_data_obs
shapes * * datacard_2016.root $CHANNEL_$PROCESS $CHANNEL_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin                 Zhpt1 Zhpt2 Zhpt3
observation         -1  -1  -1  
----------------------------------------------------------------------------------------------------
bin                 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt1 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt2 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3 Zhpt3
process             ttH0 ttZ0 ttH1 ttZ1 ttH2 ttZ2 ttH3 ttZ3 ttX TTBar tt_bb tt_2b VJets single_t ttH0 ttZ0 ttH1 ttZ1 ttH2 ttZ2 ttH3 ttZ3 ttX TTBar tt_bb tt_2b VJets single_t ttH0 ttZ0 ttH1 ttZ1 ttH2 ttZ2 ttH3 ttZ3 ttX TTBar tt_bb tt_2b VJets single_t
process             -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6
rate                -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
----------------------------------------------------------------------------------------------------
# Rate uncertainties
lumi_2016      lnN   1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       1.025       	
tth_ggpdf      lnN   1.036       -           1.036       -           1.036       -           1.036       -           -           -           -           -           -           -           1.036       -           1.036       -           1.036       -           1.036       -           -           -           -           -           -           -           1.036       -           1.036       -           1.036       -           1.036       -           -           -           -           -           -           -           	
ttz_ggpdf      lnN   1.035       -           1.035       -           1.035       -           1.035       -           -           -           -           -           -           -           1.035       -           1.035       -           1.035       -           1.035       -           -           -           -           -           -           -           1.035       -           1.035       -           1.035       -           1.035       -           -           -           -           -           -           -           	
tth_qsc        lnN   0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           -           -           -           -           -           -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           -           -           -           -           -           -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           0.908/1.058 -           -           -           -           -           -           -           	
ttz_qsc        lnN   -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           -           -           -           -           -           -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           -           -           -           -           -           -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           0.907/1.081 -           -           -           -           -           -           	
ggpdf          lnN   -           -           -           -           -           -           -           -           -           1.042       1.042       1.042       -           -           -           -           -           -           -           -           -           -           -           1.042       1.042       1.042       -           -           -           -           -           -           -           -           -           -           -           1.042       1.042       1.042       -           -           	
qqpdf          lnN   -           -           -           -           -           -           -           -           1.047       -           -           -           1.012       -           -           -           -           -           -           -           -           -           1.047       -           -           -           1.012       -           -           -           -           -           -           -           -           -           1.047       -           -           -           1.012       -           	
qgpdf          lnN   -           -           -           -           -           -           -           -           -           -           -           -           -           1.028       -           -           -           -           -           -           -           -           -           -           -           -           -           1.028       -           -           -           -           -           -           -           -           -           -           -           -           -           1.028       	
tt_qsc         lnN   -           -           -           -           -           -           -           -           -           0.965/1.024 0.965/1.024 0.965/1.024 -           -           -           -           -           -           -           -           -           -           -           0.965/1.024 0.965/1.024 0.965/1.024 -           -           -           -           -           -           -           -           -           -           -           0.965/1.024 0.965/1.024 0.965/1.024 -           -           	
ttx_qsc        lnN   -           -           -           -           -           -           -           -           1.181       -           -           -           -           -           -           -           -           -           -           -           -           -           1.181       -           -           -           -           -           -           -           -           -           -           -           -           -           1.181       -           -           -           -           -           	
singlet_qsc    lnN   -           -           -           -           -           -           -           -           -           -           -           -           -           1.031       -           -           -           -           -           -           -           -           -           -           -           -           -           1.031       -           -           -           -           -           -           -           -           -           -           -           -           -           1.031       	
v_qsc          lnN   -           -           -           -           -           -           -           -           -           -           -           -           1.038       -           -           -           -           -           -           -           -           -           -           -           -           -           1.038       -           -           -           -           -           -           -           -           -           -           -           -           -           1.038       -           	
tt2bxsec       lnN   -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           -           -           -           -           -           1.5         -           -           	
----------------------------------------------------------------------------------------------------
# Shape uncertainties 
btglf_2016     shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
btglfstats1_2016 shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
btglfstats2_2016 shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
btghfstats1_2016 shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
btghfstats2_2016 shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
lepsf_2016     shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
trigeffsf_2016 shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
pu_2016        shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
bbvlsf_2016    shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
jesRelativeSample2016 shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
jesHF2016      shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
jesAbsolute2016 shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
jesEC22016     shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
jesBBEC12016   shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
jms_2016       shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
jmr_2016       shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
ak4jer_2016    shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
ak8jer_2016    shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
jesRelativeBal shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
jesFlavorQCD   shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
jesHF          shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
jesAbsolute    shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
jesEC2         shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
jesBBEC1       shape 1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           1           1           1           1           1           1           1           1           -           1           1           1           -           1           	
btghf          shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
btgjes         shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
pref_2016      shape 1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           	
toppt          shape -           -           -           -           -           -           -           -           -           1           1           1           -           -           -           -           -           -           -           -           -           -           -           1           1           1           -           -           -           -           -           -           -           -           -           -           -           1           1           1           -           -           	
isr            shape -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           	
fsr            shape -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           	
mu_r_tt        shape -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           	
mu_f_tt        shape -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           	
mu_r_tth       shape 1           -           1           -           1           -           1           -           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           -           	
mu_f_tth       shape 1           -           1           -           1           -           1           -           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           -           	
mu_r_ttz       shape -           1           -           1           -           1           -           1           -           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           	
mu_f_ttz       shape -           1           -           1           -           1           -           1           -           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           -           1           -           1           -           1           -           1           -           -           -           -           -           -           	
isr_ttbb       shape -           -           -           -           -           -           -           -           -           -           1           1           -           -           -           -           -           -           -           -           -           -           -           -           1           1           -           -           -           -           -           -           -           -           -           -           -           -           1           1           -           -           	
fsr_ttbb       shape -           -           -           -           -           -           -           -           -           -           1           1           -           -           -           -           -           -           -           -           -           -           -           -           1           1           -           -           -           -           -           -           -           -           -           -           -           -           1           1           -           -           	
mu_r_ttbb      shape -           -           -           -           -           -           -           -           -           -           1           1           -           -           -           -           -           -           -           -           -           -           -           -           1           1           -           -           -           -           -           -           -           -           -           -           -           -           1           1           -           -           	
mu_f_ttbb      shape -           -           -           -           -           -           -           -           -           -           1           1           -           -           -           -           -           -           -           -           -           -           -           -           1           1           -           -           -           -           -           -           -           -           -           -           -           -           1           1           -           -           	
pdf            shape 1           1           1           1           1           1           1           1           -           1           -           -           -           -           1           1           1           1           1           1           1           1           -           1           -           -           -           -           1           1           1           1           1           1           1           1           -           1           -           -           -           -           	
pdf_ttbb       shape -           -           -           -           -           -           -           -           -           -           1           1           -           -           -           -           -           -           -           -           -           -           -           -           1           1           -           -           -           -           -           -           -           -           -           -           -           -           1           1           -           -           	
UE             shape -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           	
hdamp          shape -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           -           -           -           -           -           -           -           -           -           1           -           -           -           -           	
hdamp_ttbb     shape -           -           -           -           -           -           -           -           -           -           1           1           -           -           -           -           -           -           -           -           -           -           -           -           1           1           -           -           -           -           -           -           -           -           -           -           -           -           1           1           -           -           	
----------------------------------------------------------------------------------------------------
# Float tt_bb normalization
CMS_ttbbnorm rateParam * tt_*b 1 [0.0,5.0]
----------------------------------------------------------------------------------------------------
# MC Stats uncertainties
* autoMCStats 10 0  1
----------------------------------------------------------------------------------------------------
