Combination of y2016=datacard_2016.txt  y2017=datacard_2017.txt  y2018=datacard_2018.txt
imax 9 number of bins
jmax 13 number of processes minus 1
kmax 43 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            y2016_Zhpt0  datacard_2016.root Zhpt0_$PROCESS Zhpt0_$PROCESS_$SYSTEMATIC
shapes *            y2016_Zhpt1  datacard_2016.root Zhpt1_$PROCESS Zhpt1_$PROCESS_$SYSTEMATIC
shapes *            y2016_Zhpt2  datacard_2016.root Zhpt2_$PROCESS Zhpt2_$PROCESS_$SYSTEMATIC
shapes *            y2017_Zhpt0  datacard_2017.root Zhpt0_$PROCESS Zhpt0_$PROCESS_$SYSTEMATIC
shapes *            y2017_Zhpt1  datacard_2017.root Zhpt1_$PROCESS Zhpt1_$PROCESS_$SYSTEMATIC
shapes *            y2017_Zhpt2  datacard_2017.root Zhpt2_$PROCESS Zhpt2_$PROCESS_$SYSTEMATIC
shapes *            y2018_Zhpt0  datacard_2018.root Zhpt0_$PROCESS Zhpt0_$PROCESS_$SYSTEMATIC
shapes *            y2018_Zhpt1  datacard_2018.root Zhpt1_$PROCESS Zhpt1_$PROCESS_$SYSTEMATIC
shapes *            y2018_Zhpt2  datacard_2018.root Zhpt2_$PROCESS Zhpt2_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          y2016_Zhpt0  y2016_Zhpt1  y2016_Zhpt2  y2017_Zhpt0  y2017_Zhpt1  y2017_Zhpt2  y2018_Zhpt0  y2018_Zhpt1  y2018_Zhpt2
observation  -1           -1           -1           -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                               y2016_Zhpt0  y2016_Zhpt0  y2016_Zhpt0  y2016_Zhpt0  y2016_Zhpt0  y2016_Zhpt0  y2016_Zhpt0  y2016_Zhpt0  y2016_Zhpt0  y2016_Zhpt0  y2016_Zhpt0  y2016_Zhpt0  y2016_Zhpt0  y2016_Zhpt0  y2016_Zhpt1  y2016_Zhpt1  y2016_Zhpt1  y2016_Zhpt1  y2016_Zhpt1  y2016_Zhpt1  y2016_Zhpt1  y2016_Zhpt1  y2016_Zhpt1  y2016_Zhpt1  y2016_Zhpt1  y2016_Zhpt1  y2016_Zhpt1  y2016_Zhpt1  y2016_Zhpt2  y2016_Zhpt2  y2016_Zhpt2  y2016_Zhpt2  y2016_Zhpt2  y2016_Zhpt2  y2016_Zhpt2  y2016_Zhpt2  y2016_Zhpt2  y2016_Zhpt2  y2016_Zhpt2  y2016_Zhpt2  y2016_Zhpt2  y2016_Zhpt2  y2017_Zhpt0  y2017_Zhpt0  y2017_Zhpt0  y2017_Zhpt0  y2017_Zhpt0  y2017_Zhpt0  y2017_Zhpt0  y2017_Zhpt0  y2017_Zhpt0  y2017_Zhpt0  y2017_Zhpt0  y2017_Zhpt0  y2017_Zhpt0  y2017_Zhpt0  y2017_Zhpt1  y2017_Zhpt1  y2017_Zhpt1  y2017_Zhpt1  y2017_Zhpt1  y2017_Zhpt1  y2017_Zhpt1  y2017_Zhpt1  y2017_Zhpt1  y2017_Zhpt1  y2017_Zhpt1  y2017_Zhpt1  y2017_Zhpt1  y2017_Zhpt1  y2017_Zhpt2  y2017_Zhpt2  y2017_Zhpt2  y2017_Zhpt2  y2017_Zhpt2  y2017_Zhpt2  y2017_Zhpt2  y2017_Zhpt2  y2017_Zhpt2  y2017_Zhpt2  y2017_Zhpt2  y2017_Zhpt2  y2017_Zhpt2  y2017_Zhpt2  y2018_Zhpt0  y2018_Zhpt0  y2018_Zhpt0  y2018_Zhpt0  y2018_Zhpt0  y2018_Zhpt0  y2018_Zhpt0  y2018_Zhpt0  y2018_Zhpt0  y2018_Zhpt0  y2018_Zhpt0  y2018_Zhpt0  y2018_Zhpt0  y2018_Zhpt0  y2018_Zhpt1  y2018_Zhpt1  y2018_Zhpt1  y2018_Zhpt1  y2018_Zhpt1  y2018_Zhpt1  y2018_Zhpt1  y2018_Zhpt1  y2018_Zhpt1  y2018_Zhpt1  y2018_Zhpt1  y2018_Zhpt1  y2018_Zhpt1  y2018_Zhpt1  y2018_Zhpt2  y2018_Zhpt2  y2018_Zhpt2  y2018_Zhpt2  y2018_Zhpt2  y2018_Zhpt2  y2018_Zhpt2  y2018_Zhpt2  y2018_Zhpt2  y2018_Zhpt2  y2018_Zhpt2  y2018_Zhpt2  y2018_Zhpt2  y2018_Zhpt2
process                           ttHbb2       ttHbb3       ttHbb0       ttHbb1       ttZbb0       ttZbb1       ttZbb2       ttZbb3       ttX          other        new_tt_bb    new_tt_2b    TTBar        Vjets        ttHbb2       ttHbb3       ttHbb0       ttHbb1       ttZbb0       ttZbb1       ttZbb2       ttZbb3       ttX          other        new_tt_bb    new_tt_2b    TTBar        Vjets        ttHbb2       ttHbb3       ttHbb0       ttHbb1       ttZbb0       ttZbb1       ttZbb2       ttZbb3       ttX          other        new_tt_bb    new_tt_2b    TTBar        Vjets        ttHbb2       ttHbb3       ttHbb0       ttHbb1       ttZbb0       ttZbb1       ttZbb2       ttZbb3       ttX          other        new_tt_bb    new_tt_2b    TTBar        Vjets        ttHbb2       ttHbb3       ttHbb0       ttHbb1       ttZbb0       ttZbb1       ttZbb2       ttZbb3       ttX          other        new_tt_bb    new_tt_2b    TTBar        Vjets        ttHbb2       ttHbb3       ttHbb0       ttHbb1       ttZbb0       ttZbb1       ttZbb2       ttZbb3       ttX          other        new_tt_bb    new_tt_2b    TTBar        Vjets        ttHbb2       ttHbb3       ttHbb0       ttHbb1       ttZbb0       ttZbb1       ttZbb2       ttZbb3       ttX          other        new_tt_bb    new_tt_2b    TTBar        Vjets        ttHbb2       ttHbb3       ttHbb0       ttHbb1       ttZbb0       ttZbb1       ttZbb2       ttZbb3       ttX          other        new_tt_bb    new_tt_2b    TTBar        Vjets        ttHbb2       ttHbb3       ttHbb0       ttHbb1       ttZbb0       ttZbb1       ttZbb2       ttZbb3       ttX          other        new_tt_bb    new_tt_2b    TTBar        Vjets      
process                           -7           -6           -5           -4           -3           -2           -1           0            1            2            3            4            5            6            -7           -6           -5           -4           -3           -2           -1           0            1            2            3            4            5            6            -7           -6           -5           -4           -3           -2           -1           0            1            2            3            4            5            6            -7           -6           -5           -4           -3           -2           -1           0            1            2            3            4            5            6            -7           -6           -5           -4           -3           -2           -1           0            1            2            3            4            5            6            -7           -6           -5           -4           -3           -2           -1           0            1            2            3            4            5            6            -7           -6           -5           -4           -3           -2           -1           0            1            2            3            4            5            6            -7           -6           -5           -4           -3           -2           -1           0            1            2            3            4            5            6            -7           -6           -5           -4           -3           -2           -1           0            1            2            3            4            5            6          
rate                              -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
UE                      shape     -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
ak4JER                  shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
ak4JES                  shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
ak8JER                  shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
ak8JES                  shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
btghf_2016              shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
btghf_2017              shape     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
btghf_2018              shape     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
btglf_2016              shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
btglf_2017              shape     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
btglf_2018              shape     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
fsr                     shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -          
ggpdf                   lnN       -            -            -            -            -            -            -            -            -            -            1.042        1.042        1.042        -            -            -            -            -            -            -            -            -            -            -            1.042        1.042        1.042        -            -            -            -            -            -            -            -            -            -            -            1.042        1.042        1.042        -            -            -            -            -            -            -            -            -            -            -            1.042        1.042        1.042        -            -            -            -            -            -            -            -            -            -            -            1.042        1.042        1.042        -            -            -            -            -            -            -            -            -            -            -            1.042        1.042        1.042        -            -            -            -            -            -            -            -            -            -            -            1.042        1.042        1.042        -            -            -            -            -            -            -            -            -            -            -            1.042        1.042        1.042        -            -            -            -            -            -            -            -            -            -            -            1.042        1.042        1.042        -          
hdamp                   shape     -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -          
isr                     shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          -          
lepsf_2016              shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
lepsf_2017              shape     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
lepsf_2018              shape     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
lumi_2016               lnN       1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
lumi_2017               lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        1.023        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
lumi_2018               lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025      
mcstat                  shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
mu_f                    shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
mu_r                    shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
mu_rf                   shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
other_qsc               lnN       -            -            -            -            -            -            -            -            -            0.95/1.05    -            -            -            -            -            -            -            -            -            -            -            -            -            0.95/1.05    -            -            -            -            -            -            -            -            -            -            -            -            -            0.95/1.05    -            -            -            -            -            -            -            -            -            -            -            -            -            0.95/1.05    -            -            -            -            -            -            -            -            -            -            -            -            -            0.95/1.05    -            -            -            -            -            -            -            -            -            -            -            -            -            0.95/1.05    -            -            -            -            -            -            -            -            -            -            -            -            -            0.95/1.05    -            -            -            -            -            -            -            -            -            -            -            -            -            0.95/1.05    -            -            -            -            -            -            -            -            -            -            -            -            -            0.95/1.05    -            -            -            -          
pdf                     shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            1.0          1.0        
pdf_ttbb                shape     -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          -            -          
pref_2016               shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
pref_2017               shape     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
pu                      shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
qqpdf                   lnN       -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -            -            -            -            -            -            -            -            -            -            1.05         -            -            -            -          
toppt                   shape     -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          -          
trigeff_2016            shape     1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
trigeff_2017            shape     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
trigeff_2018            shape     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
tt2bxsec                lnN       -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -          
tt_qsc                  lnN       -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -            -            -            -            -            -            -            -            -            1.3          -            -            -            -            -          
tth_ggpdf               lnN       1.036        1.036        1.036        1.036        -            -            -            -            -            -            -            -            -            -            1.036        1.036        1.036        1.036        -            -            -            -            -            -            -            -            -            -            1.036        1.036        1.036        1.036        -            -            -            -            -            -            -            -            -            -            1.036        1.036        1.036        1.036        -            -            -            -            -            -            -            -            -            -            1.036        1.036        1.036        1.036        -            -            -            -            -            -            -            -            -            -            1.036        1.036        1.036        1.036        -            -            -            -            -            -            -            -            -            -            1.036        1.036        1.036        1.036        -            -            -            -            -            -            -            -            -            -            1.036        1.036        1.036        1.036        -            -            -            -            -            -            -            -            -            -            1.036        1.036        1.036        1.036        -            -            -            -            -            -            -            -            -            -          
tth_qsc                 lnN       0.908/1.058  0.908/1.058  0.908/1.058  0.908/1.058  -            -            -            -            -            -            -            -            -            -            0.908/1.058  0.908/1.058  0.908/1.058  0.908/1.058  -            -            -            -            -            -            -            -            -            -            0.908/1.058  0.908/1.058  0.908/1.058  0.908/1.058  -            -            -            -            -            -            -            -            -            -            0.908/1.058  0.908/1.058  0.908/1.058  0.908/1.058  -            -            -            -            -            -            -            -            -            -            0.908/1.058  0.908/1.058  0.908/1.058  0.908/1.058  -            -            -            -            -            -            -            -            -            -            0.908/1.058  0.908/1.058  0.908/1.058  0.908/1.058  -            -            -            -            -            -            -            -            -            -            0.908/1.058  0.908/1.058  0.908/1.058  0.908/1.058  -            -            -            -            -            -            -            -            -            -            0.908/1.058  0.908/1.058  0.908/1.058  0.908/1.058  -            -            -            -            -            -            -            -            -            -            0.908/1.058  0.908/1.058  0.908/1.058  0.908/1.058  -            -            -            -            -            -            -            -            -            -          
ttz_ggpdf               lnN       1.035        1.035        1.035        1.035        -            -            -            -            -            -            -            -            -            -            1.035        1.035        1.035        1.035        -            -            -            -            -            -            -            -            -            -            1.035        1.035        1.035        1.035        -            -            -            -            -            -            -            -            -            -            1.035        1.035        1.035        1.035        -            -            -            -            -            -            -            -            -            -            1.035        1.035        1.035        1.035        -            -            -            -            -            -            -            -            -            -            1.035        1.035        1.035        1.035        -            -            -            -            -            -            -            -            -            -            1.035        1.035        1.035        1.035        -            -            -            -            -            -            -            -            -            -            1.035        1.035        1.035        1.035        -            -            -            -            -            -            -            -            -            -            1.035        1.035        1.035        1.035        -            -            -            -            -            -            -            -            -            -          
ttz_qsc                 lnN       -            -            -            -            0.907/1.081  0.907/1.081  0.907/1.081  0.907/1.081  -            -            -            -            -            -            -            -            -            -            0.907/1.081  0.907/1.081  0.907/1.081  0.907/1.081  -            -            -            -            -            -            -            -            -            -            0.907/1.081  0.907/1.081  0.907/1.081  0.907/1.081  -            -            -            -            -            -            -            -            -            -            0.907/1.081  0.907/1.081  0.907/1.081  0.907/1.081  -            -            -            -            -            -            -            -            -            -            0.907/1.081  0.907/1.081  0.907/1.081  0.907/1.081  -            -            -            -            -            -            -            -            -            -            0.907/1.081  0.907/1.081  0.907/1.081  0.907/1.081  -            -            -            -            -            -            -            -            -            -            0.907/1.081  0.907/1.081  0.907/1.081  0.907/1.081  -            -            -            -            -            -            -            -            -            -            0.907/1.081  0.907/1.081  0.907/1.081  0.907/1.081  -            -            -            -            -            -            -            -            -            -            0.907/1.081  0.907/1.081  0.907/1.081  0.907/1.081  -            -            -            -            -            -          
v_qsc                   lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            0.996/1.008  -            -            -            -            -            -            -            -            -            -            -            -            -            0.996/1.008  -            -            -            -            -            -            -            -            -            -            -            -            -            0.996/1.008  -            -            -            -            -            -            -            -            -            -            -            -            -            0.996/1.008  -            -            -            -            -            -            -            -            -            -            -            -            -            0.996/1.008  -            -            -            -            -            -            -            -            -            -            -            -            -            0.996/1.008  -            -            -            -            -            -            -            -            -            -            -            -            -            0.996/1.008  -            -            -            -            -            -            -            -            -            -            -            -            -            0.996/1.008  -            -            -            -            -            -            -            -            -            -            -            -            -            0.996/1.008
ttbbnorm      rateParam y2017_Zhpt2 new_tt_2b -1  
ttbbnorm      rateParam y2016_Zhpt0 new_tt_2b -1  
ttbbnorm      rateParam y2018_Zhpt2 new_tt_bb -1  
ttbbnorm      rateParam y2017_Zhpt0 new_tt_2b -1  
ttbbnorm      rateParam y2018_Zhpt1 new_tt_bb -1  
ttbbnorm      rateParam y2017_Zhpt1 new_tt_2b -1  
ttbbnorm      rateParam y2016_Zhpt2 new_tt_2b -1  
ttbbnorm      rateParam y2016_Zhpt1 new_tt_bb -1  
ttbbnorm      rateParam y2018_Zhpt0 new_tt_bb -1  
ttbbnorm      rateParam y2017_Zhpt2 new_tt_bb -1  
ttbbnorm      rateParam y2016_Zhpt0 new_tt_bb -1  
ttbbnorm      rateParam y2017_Zhpt0 new_tt_bb -1  
ttbbnorm      rateParam y2018_Zhpt1 new_tt_2b -1  
ttbbnorm      rateParam y2018_Zhpt2 new_tt_2b -1  
ttbbnorm      rateParam y2017_Zhpt1 new_tt_bb -1  
ttbbnorm      rateParam y2016_Zhpt2 new_tt_bb -1  
ttbbnorm      rateParam y2016_Zhpt1 new_tt_2b -1  
ttbbnorm      rateParam y2018_Zhpt0 new_tt_2b -1  
