Combination of HZpt_200to300=HZpt_200to300.txt  HZpt_ge300=HZpt_ge300.txt
imax 2 number of bins
jmax 14 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              HZpt_200to300  Higgs-Combine-Tool/input_300inc.root HZpt_200to300/$PROCESS HZpt_200to300/$PROCESS_$SYSTEMATIC
shapes *              HZpt_ge300     Higgs-Combine-Tool/input_300inc.root HZpt_ge300/$PROCESS HZpt_ge300/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          HZpt_200to300  HZpt_ge300   
observation  -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                               HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_ge300     HZpt_ge300     HZpt_ge300     HZpt_ge300     HZpt_ge300     HZpt_ge300     HZpt_ge300     HZpt_ge300     HZpt_ge300     HZpt_ge300     HZpt_ge300     HZpt_ge300     HZpt_ge300     HZpt_ge300     HZpt_ge300   
process                           ttHbin2        ttHbin3        ttHbin1        ttZbin1        ttZbin2        ttZbin3        TTX            TTBarHad       TriBoson       QCD            ttZqq          WJets          DiBoson        DY             TTBarLep       ttHbin2        ttHbin3        ttHbin1        ttZbin1        ttZbin2        ttZbin3        TTX            TTBarHad       TriBoson       QCD            ttZqq          WJets          DiBoson        DY             TTBarLep     
process                           -5             -4             -3             -2             -1             0              1              2              3              4              5              6              7              8              9              -5             -4             -3             -2             -1             0              1              2              3              4              5              6              7              8              9            
rate                              -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
btg                     shape     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
mcstat_other            shape     -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -            
mcstat_sig              shape     1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -            
mcstat_tt               shape     -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0          
pdf                     shape     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
prefire                 shape     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
pu                      shape     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
xsec_tt                 lnN       -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.05           -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.05         
