max	1
jmax	14
kmax	*
----------------------------------------------------------------------------------------------------
shapes * * Higgs-Combine-Tool/input_300inc.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin                  HZpt_ge300  
observation          -1          
----------------------------------------------------------------------------------------------------
bin                  HZpt_ge300    HZpt_ge300    HZpt_ge300    HZpt_ge300    HZpt_ge300    HZpt_ge300    HZpt_ge300    HZpt_ge300    HZpt_ge300    HZpt_ge300    HZpt_ge300    HZpt_ge300    HZpt_ge300    HZpt_ge300    HZpt_ge300    
process              ttHbin3       ttZbin3       ttZbin1       ttHbin2       ttZbin2       ttHbin1       QCD           ttZqq         TTX           DiBoson       TTBarLep      WJets         DY            TriBoson      TTBarHad      
process              -5            -4            -3            -2            -1            0             1             2             3             4             5             6             7             8             9             
rate                 -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            
----------------------------------------------------------------------------------------------------
# X-sec noramlization uncertainty for ttbar as a rough estimate 
xsec_tt        lnN   -             -             -             -             -             -             -             -             -             -             1.05          -             -             -             -             	
----------------------------------------------------------------------------------------------------
# Shape Systematics on signal, ttbar, and other backgrounds
btg            shape 1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             	
pu             shape 1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             	
pdf            shape 1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             	
prefire        shape 1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             	
----------------------------------------------------------------------------------------------------
# MC statistical variation on shape plots for signal, ttbar, and other backgrounds
mcstat_sig     shape 1             1             1             1             1             1             -             -             -             -             -             -             -             -             -             	
mcstat_tt      shape -             -             -             -             -             -             -             -             -             -             1             -             -             -             -             	
mcstat_other   shape -             -             -             -             -             -             1             1             1             1             -             1             1             1             1             	
----------------------------------------------------------------------------------------------------
