Combination of HZpt_200to300=HZpt_200to300.txt  HZpt_300to450=HZpt_300to450.txt  HZpt_ge450=HZpt_ge450.txt
imax 3 number of bins
jmax 15 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              HZpt_200to300  Higgs-Combine-Tool/input_450inc.root HZpt_200to300/$PROCESS HZpt_200to300/$PROCESS_$SYSTEMATIC
shapes *              HZpt_300to450  Higgs-Combine-Tool/input_450inc.root HZpt_300to450/$PROCESS HZpt_300to450/$PROCESS_$SYSTEMATIC
shapes *              HZpt_ge450     Higgs-Combine-Tool/input_450inc.root HZpt_ge450/$PROCESS HZpt_ge450/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          HZpt_200to300  HZpt_300to450  HZpt_ge450   
observation  -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                               HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_200to300  HZpt_300to450  HZpt_300to450  HZpt_300to450  HZpt_300to450  HZpt_300to450  HZpt_300to450  HZpt_300to450  HZpt_300to450  HZpt_300to450  HZpt_300to450  HZpt_300to450  HZpt_300to450  HZpt_300to450  HZpt_300to450  HZpt_300to450  HZpt_300to450  HZpt_ge450     HZpt_ge450     HZpt_ge450     HZpt_ge450     HZpt_ge450     HZpt_ge450     HZpt_ge450     HZpt_ge450     HZpt_ge450     HZpt_ge450     HZpt_ge450     HZpt_ge450     HZpt_ge450     HZpt_ge450     HZpt_ge450     HZpt_ge450   
process                           ttHbin4        ttHbin2        ttHbin3        ttHbin1        ttZbin4        ttZbin1        ttZbin2        ttZbin3        TTX            DY             ttZqq          WJets          DiBoson        QCD            TTBarLep       TriBoson       ttHbin4        ttHbin2        ttHbin3        ttHbin1        ttZbin4        ttZbin1        ttZbin2        ttZbin3        TTX            DY             ttZqq          WJets          DiBoson        QCD            TTBarLep       TriBoson       ttHbin4        ttHbin2        ttHbin3        ttHbin1        ttZbin4        ttZbin1        ttZbin2        ttZbin3        TTX            DY             ttZqq          WJets          DiBoson        QCD            TTBarLep       TriBoson     
process                           -7             -6             -5             -4             -3             -2             -1             0              1              2              3              4              5              6              7              8              -7             -6             -5             -4             -3             -2             -1             0              1              2              3              4              5              6              7              8              -7             -6             -5             -4             -3             -2             -1             0              1              2              3              4              5              6              7              8            
rate                              -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
btg                     shape     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
mcstat_other            shape     -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            -              1.0          
mcstat_sig              shape     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -            
mcstat_tt               shape     -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -            
pdf                     shape     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
prefire                 shape     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
pu                      shape     1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
xsec_tt                 lnN       -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.05           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.05           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.05           -            
