# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.8.1=pypi_0
astor=0.8.0=pypi_0
astunparse=1.6.3=py_0
atari-py=0.2.6=pypi_0
attrs=19.3.0=pypi_0
awkward=0.12.22=pypi_0
awkward1=0.2.25=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=3.1.5=pypi_0
blinker=1.4=py37_0
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2020.1.1=0
cachetools=3.1.1=pypi_0
certifi=2019.9.11=pypi_0
cffi=1.14.0=py37he30daa8_1
chardet=3.0.4=py37_1003
click=7.1.2=py_0
cloudpickle=1.2.2=pypi_0
coffea=0.6.41=pypi_0
cryptography=2.9.2=py37h1ba5d50_0
cycler=0.10.0=pypi_0
cython=0.29.19=pypi_0
dbus=1.13.14=hb2f20db_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
entrypoints=0.3=pypi_0
expat=2.2.6=he6710b0_0
focal-loss=0.0.1=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
future=0.18.1=pypi_0
gast=0.3.3=py_0
glib=2.63.1=h3eb4bd4_1
google-auth=1.7.1=pypi_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.1.8=pypi_0
grpcio=1.16.1=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
gym=0.15.3=pypi_0
h5py=2.10.0=py37h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=he6710b0_3
idna=2.8=pypi_0
imbalanced-learn=0.5.0=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=1.7.0=pypi_0
intel-openmp=2020.1=217
ipykernel=5.3.2=pypi_0
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.17.1=pypi_0
jinja2=2.11.2=pypi_0
joblib=0.14.0=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.6=pypi_0
jupyter-core=4.6.3=pypi_0
keras=2.2.4=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.3=he6710b0_1
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.12.3=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.10=he19cac6_1
llvmlite=0.32.1=pypi_0
lz4=3.1.0=pypi_0
markdown=3.1.1=py37_0
markupsafe=1.1.1=pypi_0
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py37hef1b27d_0
mistune=0.8.4=pypi_0
mkl=2020.1=217
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.15=py37ha843d7b_0
mkl_random=1.1.1=py37h0573a6f_0
mplhep=0.1.24=pypi_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.7=pypi_0
ncurses=6.2=he6710b0_1
notebook=6.0.3=pypi_0
numba=0.49.1=pypi_0
numpy=1.17.0=pypi_0
numpy-base=1.18.1=py37hde5b4d6_1
oauthlib=3.1.0=py_0
opencv-python=4.1.1.26=pypi_0
openssl=1.1.1g=h7b6447c_0
opt_einsum=3.1.0=py_0
packaging=20.4=pypi_0
pandas=1.0.4=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.7.0=pypi_0
patsy=0.5.1=pypi_0
pcre=8.43=he6710b0_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=20.0.2=py37_3
prometheus-client=0.8.0=pypi_0
prompt-toolkit=3.0.5=pypi_0
protobuf=3.12.2=pypi_0
ptyprocess=0.6.0=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=pypi_0
pycparser=2.20=py_0
pyglet=1.3.2=pypi_0
pygments=2.6.1=pypi_0
pyjwt=1.7.1=py37_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.5=pypi_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.16.0=pypi_0
pysocks=1.7.1=py37_0
python=3.7.7=hcff3b4d_5
python-dateutil=2.8.1=py_0
pytz=2019.3=pypi_0
pyyaml=5.1.2=pypi_0
pyzmq=19.0.1=pypi_0
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=py_0
rsa=4.0=py_0
scikit-learn=0.21.3=pypi_0
scipy=1.4.1=py37h0b6359f_0
seaborn=0.9.0=pypi_0
send2trash=1.5.0=pypi_0
setuptools=47.1.1=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.13.0=pypi_0
sklearn=0.0=pypi_0
sqlite=3.31.1=h62c20be_1
statsmodels=0.11.1=pypi_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.6.0.post3=pypi_0
tensorflow=2.2.0=mkl_py37h6e9ce2d_0
tensorflow-base=2.2.0=mkl_py37hd506778_0
tensorflow-estimator=2.2.0=pyh208ff02_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.8=hbc83047_0
tornado=6.0.3=pypi_0
tqdm=4.47.0=pypi_0
traitlets=4.3.3=pypi_0
uproot=3.11.7=pypi_0
uproot-methods=0.7.3=pypi_0
urllib3=1.25.7=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=0.16.0=pypi_0
wheel=0.34.2=py37_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.11.2=pypi_0
xz=5.2.5=h7b6447c_0
zipp=3.1.0=pypi_0
zlib=1.2.11=h7b6447c_3
